{
  "name": "ai-motion-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Standalone deterministic local motion renderer without a paid engine dependency.",
  "engines": {"node": ">=24 <25"},
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "node --check src/free/scene.mjs && node --check scripts/render.mjs",
    "render:demo": "node scripts/render.mjs landscape",
    "render:vertical": "node scripts/render.mjs vertical",
    "render:smoke": "node scripts/render.mjs smoke"
  },
  "dependencies": {
    "@fontsource/noto-sans-tc": "5.3.0",
    "@napi-rs/canvas": "1.0.10",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0"
  }
}
