{
  "name": "ai-motion-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Independent R&D sandbox for AI-assisted code animation and motion graphics.",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "studio": "remotion studio src/index.ts",
    "render:demo": "remotion render src/index.ts MotionDemo out/motion-demo.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.524"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.524",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.0"
  }
}
